{
  "name": "predios",
  "version": "1.0.0",
  "description": "Assistant for a special territory in my city.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/parcel frontend/index.html",
    "start-demo": "./node_modules/.bin/parcel frontend/demo/stimulus.html",
    "build": "./node_modules/.bin/parcel build --no-content-hash --no-source-maps frontend/demo/stimulus.html",
    "build-demo": "./node_modules/.bin/parcel build --no-content-hash --no-source-maps frontend/demo/stimulus.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjacobus/predios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjacobus/predios/issues"
  },
  "homepage": "https://github.com/mjacobus/predios#readme"
}
